# DataSource Configuration
spring.datasource.url = postgres://postgres:root@localhost:5432/cars
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


# Hibernate Configuration
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Swagger
springdoc.api-docs.path = /cars-registration-api-docs
springdoc.swagger-ui.path = /cars-registration-api-docs-ui.html
